ManifestFileVersion: 0
CRC: 3508474056
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0d70598b85b9759dddb61b05319c1193
  TypeTreeHash:
    serializedVersion: 2
    Hash: fc50d1af3674f1cd1e5cfb18aca34dd1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 102
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1743204474, guid: 9fa97d62ee4ad5640b307ffef96f59fd, type: 3}
- Class: 114
  Script: {fileID: 1071297436, guid: 9fa97d62ee4ad5640b307ffef96f59fd, type: 3}
- Class: 114
  Script: {fileID: -441925859, guid: 9fa97d62ee4ad5640b307ffef96f59fd, type: 3}
- Class: 114
  Script: {fileID: 1403340393, guid: 0346ba793befec147b3f2be21e27ab8f, type: 3}
- Class: 114
  Script: {fileID: 323908268, guid: 0346ba793befec147b3f2be21e27ab8f, type: 3}
- Class: 114
  Script: {fileID: 1606588860, guid: 0346ba793befec147b3f2be21e27ab8f, type: 3}
- Class: 114
  Script: {fileID: -98819162, guid: 0346ba793befec147b3f2be21e27ab8f, type: 3}
- Class: 114
  Script: {fileID: -1891688142, guid: 0346ba793befec147b3f2be21e27ab8f, type: 3}
- Class: 114
  Script: {fileID: 792742654, guid: 0346ba793befec147b3f2be21e27ab8f, type: 3}
- Class: 114
  Script: {fileID: -965434040, guid: 0346ba793befec147b3f2be21e27ab8f, type: 3}
- Class: 114
  Script: {fileID: 881470464, guid: 0346ba793befec147b3f2be21e27ab8f, type: 3}
- Class: 114
  Script: {fileID: 1707559024, guid: 0346ba793befec147b3f2be21e27ab8f, type: 3}
- Class: 114
  Script: {fileID: -568729328, guid: 0346ba793befec147b3f2be21e27ab8f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 138
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/JetModRecovered/Textures/Shelf.png
- Assets/JetModRecovered/Parts.prefab
- Assets/JetModRecovered/Shelf.prefab
Dependencies: []
